<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="16dp"
        tools:ignore="contentDescription">

        <ImageView
            android:id="@+id/image1"
            android:layout_width="100dp"
            android:layout_height="56dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/food_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/image1"
            android:maxLines="1"
            android:textColor="#29302E"
            android:textSize="22sp"
            tools:text="Name of the food" />

        <TextView
            android:id="@+id/food_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/food_name"
            android:layout_marginStart="20dp"
            android:layout_marginTop="6dp"
            android:layout_toEndOf="@+id/image1"
            android:maxLines="1"
            android:textColor="#F44336"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="Price" />

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/food_price"
            android:layout_marginStart="20dp"
            android:layout_marginTop="6dp"
            android:layout_toEndOf="@+id/image1"
            android:maxLines="1"
            android:textColor="#BDBDBD"
            android:textSize="14sp"
            tools:text="Address" />


    </RelativeLayout>


</androidx.cardview.widget.CardView>